# MarketHub

./: .gitignore  Makefile  README.md  building.md  docker-compose-dev.yml  docker-compose.yml  shell.nix
backend/: .env  .gitignore  Dockerfile  Dockerfile.dev  README.md  go.mod  pom.xml
backend/cmd/api/: main.go
backend/docs/: api_docs.md
backend/docs/endpoints/: auth_endpoints.md
backend/internal/database/: postgres.go  seed.go
backend/internal/helpers/: create_response.go
backend/internal/modules/auth/controller/: auth_controller.go
backend/internal/modules/auth/dto/: auth_dto.go
backend/internal/modules/auth/middleware/: jwt_middleware.go
backend/internal/modules/auth/service/: auth_service.go  jwt_service.go
backend/internal/modules/products/controller/: product_controller.go
backend/internal/modules/products/dto/: product_dto.go
backend/internal/modules/products/models/: category.go  product.go  tag.go
backend/internal/modules/products/repository/: category_repository.go  product_repository.go  tag_repository.go
backend/internal/modules/products/service/: product_service.go
backend/internal/modules/user/models/: user.go
backend/internal/modules/user/repository/: user_repository.go
backend/internal/server/: server.go
backend/src/main/java/com/markethub/: Main.java
backend/src/main/java/com/markethub/common/exceptions/: ResourceNotFoundException.java
backend/src/main/java/com/markethub/common/response/: ApiResponse.java  ResponseBuilder.java
backend/src/main/java/com/markethub/config/: AppConfig.java  SecurityConfig.java  WebMvcConfig.java
backend/src/main/java/com/markethub/controller/: AuthController.java  ProductController.java
backend/src/main/java/com/markethub/dto/: AuthResponse.java  LoginRequest.java  ProductCreateRequest.java  ProductDetailResponse.java  ProductListResponse.java  ProductUpdateRequest.java  RegisterRequest.java
backend/src/main/java/com/markethub/features/auth/: AuthController.java  AuthService.java
backend/src/main/java/com/markethub/features/auth/dto/: AuthResponse.java  LoginRequest.java  RegisterRequest.java
backend/src/main/java/com/markethub/features/categories/models/: Category.java
backend/src/main/java/com/markethub/features/products/: ProductController.java  ProductService.java
backend/src/main/java/com/markethub/features/products/dto/: ProductCreateRequest.java  ProductDetailResponse.java  ProductListResponse.java  ProductUpdateRequest.java
backend/src/main/java/com/markethub/features/products/models/: Category.java  Product.java  ProductExportCountry.java  ProductStatus.java
backend/src/main/java/com/markethub/features/products/repository/: CategoryRepository.java  ProductRepository.java
backend/src/main/java/com/markethub/features/tags/: TagController.java  TagService.java
backend/src/main/java/com/markethub/features/tags/models/: Tag.java
backend/src/main/java/com/markethub/features/tags/repository/: TagRepository.java
backend/src/main/java/com/markethub/features/user/: UserController.java  UserService.java
backend/src/main/java/com/markethub/features/user/dto/: ProfileResponse.java  ProfileSummary.java
backend/src/main/java/com/markethub/features/user/models/: Role.java  User.java
backend/src/main/java/com/markethub/features/user/repository/: UserRepository.java
backend/src/main/java/com/markethub/handlers/: GlobalExceptionHandler.java
backend/src/main/java/com/markethub/model/: Category.java  Product.java  ProductExportCountry.java  ProductStatus.java  Role.java  User.java
backend/src/main/java/com/markethub/repository/: CategoryRepository.java  ProductRepository.java  UserRepository.java
backend/src/main/java/com/markethub/security/: JwtAuthFilter.java  JwtService.java
backend/src/main/java/com/markethub/service/: AuthService.java  ProductService.java
backend/src/main/resources/: application-dev.properties  application-prod.properties  application.properties  data.sql
backend/src/test/java/com/markethub/: MainTest.java
docs/: SystemDesign.md  features.md  why.md
frontend/: Dockerfile  Dockerfile.dev  package-lock.json  package.json  pnpm-lock.yaml  tailwind.config.js
frontend/app/: globals.css  layout.tsx  not-found.tsx  page.tsx
frontend/app/about/: page.tsx
frontend/app/components/: Footer.tsx  Header.tsx
frontend/app/components/hooks/: useAuth.tsx
frontend/app/components/ui/: button.tsx  card.tsx  navigation-button.tsx
frontend/app/context/: AuthProvider.tsx
frontend/app/explore/: page.tsx
frontend/app/login/: login.module.css  page.tsx
frontend/app/register/: page.tsx  register.module.css
frontend/app/sell/: page.tsx
frontend/app/styles/: Button.module.css  Footer.module.css  Header.module.css  Landing.module.css
frontend/services/hooks/: useProductCategory.ts  useProductSearch.ts
frontend/services/http/: protected.client.ts  public.client.ts
frontend/services/protected/products/: products.protected.service.ts
frontend/services/public/products/: products.public.service.ts  (+1 more)
