# Postgresql
spring.datasource.url=jdbc:postgresql://postgres:5432/markethubdb
spring.datasource.username=roots
spring.datasource.password=roots
spring.datasource.driver-class-name=org.postgresql.Driver

# CORS
application.cors.allowed-origins=http://localhost:5173
application.cors.allowed-methods=*
application.cors.allowed-headers=*
application.cors.allow-credentials=true

# Cookie Settings
application.cookie.secure=false

# ORM
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# JWT
application.security.jwt.secret-key=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
application.security.jwt.expiration=86400000
application.security.jwt.refresh-token.expiration=604800000